{
  "name": "keratin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@agility/agilitycms-nuxt-module": "^1.0.14",
    "@nuxt/content": "^1.14.0",
    "ant-design-vue": "^1.7.6",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-silentbox": "^2.4.5"
  },
  "devDependencies": {
    "@ant-design/colors": "^6.0.0",
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "prettier": "^2.3.2",
    "vue-gallery-slideshow": "^1.5.2"
  },
  "packageManager": "yarn@3.1.1"
}
